# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
def func(n):
    line=''
    while n>0:
        line=str(int(n%2))+line
        n//=2
    return line
n=int(input('Введите число:'))
print(f'{n}->{func(n)}')
